image: node:8

pages:
    cache:
        paths:
        - node_modules
    script:
    - npm install -g grunt-cli harp
    - npm install
    - grunt build
    - harp compile src public/
    artifacts:
        paths:
        - public
    only:
    - master